package pages

import "github.com/dudubtw/receipt/constants"

templ App(body templ.Component) {
	<html>
		<head>
			<meta charset="utf-8"/>
			<script src="/public/wasm_exec.js"></script>
			<link href="/public/output.css" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
			<script>
				const go = new Go();
				WebAssembly.instantiateStreaming(
					fetch("/public/lib.wasm"),
					go.importObject
				).then(async (result) => {
					go.run(result.instance);
				});
			</script>
		</head>
		<body>
			<div id={ constants.IdRoot }>
				@body
			</div>
			<script src="https://unpkg.com/lucide@latest"></script>
			<script>
				lucide.createIcons();
			</script>
		</body>
	</html>
}
