package components

templ Tabs() {
	<div class="inline-flex gap-2 text-gray-50">
		{ children... }
	</div>
}

type TabItemProps struct {
	Label    string
	Value    string
	IsActive bool
	Id       string
}

var TabItemValueAttr = "value"

func (props TabItemProps) TabItemAttr() templ.Attributes {
	return templ.Attributes{"data-" + TabItemValueAttr: props.Value}
}

templ TabItem(props TabItemProps) {
	<button id={ props.Id } class="inline-flex items-center justify-center whitespace-nowrap rounded px-5 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[active]:bg-purple-700 data-[active]:text-foreground data-[active]:shadow data-[active]:font-bold leading-[18px] hover:bg-background-800 bg-background-700" { props.TabItemAttr()... } data-active?={ props.IsActive }>{ props.Label } </button>
}

templ TabContent() {
	<div>
		{ children... }
	</div>
}
